spring.data.mongodb.uri=mongodb+srv://retere:<password>@reterecluster.so44fon.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mygrocerylist

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html